{
  "MongoDBSettings":{
   "conectionString": "mongodb+srv://israelribeiro313:12345israel@cluster0.779t0ee.mongodb.net/?retryWrites=true&w=majority",
   "DatabaseName":"MinhaLojinha"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
